<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineargradient 6</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                overflow: hidden;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
            img{
                height: 350px;
                width: 350px;
                border: 1px solid red;
                border-radius: 10px;
            }
            h1{
                margin-bottom: 150px;
            }
            img:hover{
                transition:1.5s;
                filter: grayscale();
                /* scale: 1.5; */
            }
        </style>
    </head>
    <body>
        <h1>Hover to have Gray Look</h1>
        <img src="img/gmail.webp" alt="">
    </body>
    </html>
</body>
</html>