<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lineargradient 3</title>
  <style>
    .card{
      width: 300px;
      margin: 200px auto;
      background: linear-gradient(90deg,
      #83aed4,
      #4e47af,
      #013a51,
      );
      padding: 30px;
    }
    .card:hover{
      transform: rotate(45deg);
    }
    .container{
      height: 350px;
      width: 350px;
      background-color: #2a6eaa;
      border-radius: 10px;
      border: 2px solid black;
    }
    .first{
      display: flex;
      justify-content: space-between;
    }
    .date{
      margin-top: 45px;
      margin-right: 35px;
      color: white;
    }
    .hash{
      margin-top: 20px;
      margin-left: 25px;
      font-weight: bold;
      font-size: 20px;
    }
    h2{
      margin-left: 25px;
      margin-top: 25px;
    }
    .list{
      margin-left: 35px;
    }
    button{
      background-color: #41a941;
      border-radius: 5px;
      border: 0;
      font-weight: bold;
      padding: 10px 0px;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    
  </style>
</head>
<body>
  <section class="card">
  <div class="container">
    <div class="first">
      <h2>#01</h2>
      <p>Created On : 01/01/2023</p>
      
    </div>
    <h2>Important dates</h2>
    
      <ul>
        <li>January 26 - Republic Day</li>
        <li>August 15 - Independence Day</li>
        <li>Octuber 2 - Gandhi Jayanti</li>
        <li>August 29 - National Sports Day</li>
      </ul>
    
    <div class="foot">
      <button>Mark As Done</button>
    </div>
  </section>
</body>
</html>