<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liniergradient 1</title>
    <style>
        body{
            max-width: 1200px;
            width: 100%;
        }
        .box{
            background-image: linear-gradient(to bottom ,#449ed2, #36244d);
            color: #f2f0ff;
            height: 100vh;
            display: flex;
            flex-direction: column;justify-content: center;
            align-items: center;
            text-align: center;
            width: 100vw;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to our Website</h1>
        <p>
            Enjoy the stunning blue gradient background
        </p>
    </div>
</body>
</html>